# dotenv loads environment variables from a .env file into process.env.

DEBUG=true
DEBUG_MONGO=false
SERVER_URL=http://localhost:4200
MONGO_URL=mongodb://localhost:27017/andrii-naidenko
AUTH_JWT_SECRET=ce176e7e615251ce
